<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:beans="http://www.springframework.org/schema/beans" 
	xmlns:sec="http://www.springframework.org/schema/security"
	xsi:schemaLocation="
					http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd
 					http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
	<http auto-config="true" use-expressions="true">

		<!-- <intercept-url pattern="/login.html" access="permitAll" /> -->
		<intercept-url pattern="/index.jsp" access="hasAnyRole('ROLE_USER','ROLE_ADMIN')" />
		<!-- <intercept-url pattern="/rs/cfg/**" access="hasRole('ROLE_USER')" /> -->

		<!-- <intercept-url pattern="/rs/cfg/*" access="hasRole('ROLE_USER')" /> -->

		<!-- <intercept-url pattern="/rs/crud/**" access="hasRole('ROLE_USER')" /> -->

		<!-- <intercept-url pattern="/rs/crud/**" access="hasRole('ROLE_USER')" /> -->

		<form-login login-page="/login.html" default-target-url="/" authentication-failure-url="/login.html?login_error=1" />
		<logout logout-success-url="/login.html" />

	</http>

	<authentication-manager>
		<authentication-provider user-service-ref="userDetailsServiceImp">
			<password-encoder ref="encoder" />
		</authentication-provider>
	</authentication-manager>

	<beans:bean id="encoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder">
		<beans:constructor-arg name="strength" value="11" />
	</beans:bean>
</beans:beans>
